[Header]\r\n2012-04-24 03:47:49,127 [523896640] DEBUG console The logger is enabled.
2012-04-24 03:47:49,147 [523896640] ERROR console (Debug//System.Object):  Orderbook addBid 0   BID 3u @10 [$0]
2012-04-24 03:47:49,149 [523896640] ERROR console (Debug//System.Object):  Orderbook addBid 1   BID 3u @12 [$0]
2012-04-24 03:47:49,149 [523896640] ERROR console (Debug//System.Object):  Orderbook addBid 2   BID 3u @14 [$0]
2012-04-24 03:47:49,150 [523896640] ERROR console (Debug//System.Object):  Orderbook addAsk 3   ASK 9u @10 [$0]
2012-04-24 03:47:49,150 [523896640] ERROR console (Debug//System.Object):  Orderbook addAsk 4   ASK 1u @5 [$0]
2012-04-24 03:47:49,150 [523896640] ERROR console (Debug//System.Object):  Orderbook addAsk 5   ASK 1u @5 [$0]
2012-04-24 03:47:49,152 [523896640] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 0   BID 3u @10 [$0]
2012-04-24 03:47:49,152 [523896640] ERROR console (Debug//System.Object):  Matcher attempts fill on 0   BID 3u @10 [$0]
2012-04-24 03:47:49,153 [523896640] ERROR console (Debug//System.Object):  Matcher pairs: 0   BID 3u @10 [$0] and 4   ASK 1u @5 [$0]
2012-04-24 03:47:49,153 [523896640] ERROR console (Debug//System.Object):  Matcher report post execution: 0   BID 2u @10 [$-10] with 4 ! ASK 0u @5 [$10]
2012-04-24 03:47:49,154 [523896640] ERROR console (Debug//System.Object):  Orderbook flushOrder 4 ! ASK 0u @5 [$10]
2012-04-24 03:47:49,156 [523896640] ERROR console (Debug//System.Object):  Matcher pairs: 0   BID 2u @10 [$-10] and 5   ASK 1u @5 [$0]
2012-04-24 03:47:49,156 [523896640] ERROR console (Debug//System.Object):  Matcher report post execution: 0   BID 1u @10 [$-20] with 5 ! ASK 0u @5 [$10]
2012-04-24 03:47:49,156 [523896640] ERROR console (Debug//System.Object):  Orderbook flushOrder 5 ! ASK 0u @5 [$10]
2012-04-24 03:47:49,157 [523896640] ERROR console (Debug//System.Object):  Matcher attempts fill on 0   BID 1u @10 [$-20]
2012-04-24 03:47:49,157 [523896640] ERROR console (Debug//System.Object):  Matcher pairs: 0   BID 1u @10 [$-20] and 3   ASK 9u @10 [$0]
2012-04-24 03:47:49,157 [523896640] ERROR console (Debug//System.Object):  Matcher report post execution: 0 ! BID 0u @10 [$-30] with 3   ASK 8u @10 [$10]
2012-04-24 03:47:49,157 [523896640] ERROR console (Debug//System.Object):  Orderbook flushOrder 0 ! BID 0u @10 [$-30]
2012-04-24 03:47:49,159 [523896640] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 1   BID 3u @12 [$0]
2012-04-24 03:47:49,159 [523896640] ERROR console (Debug//System.Object):  Matcher attempts fill on 1   BID 3u @12 [$0]
2012-04-24 03:47:49,159 [523896640] ERROR console (Debug//System.Object):  Matcher pairs: 1   BID 3u @12 [$0] and 3   ASK 8u @10 [$10]
2012-04-24 03:47:49,159 [523896640] ERROR console (Debug//System.Object):  Matcher report post execution: 1 ! BID 0u @12 [$-36] with 3   ASK 5u @10 [$46]
2012-04-24 03:47:49,159 [523896640] ERROR console (Debug//System.Object):  Orderbook flushOrder 1 ! BID 0u @12 [$-36]
2012-04-24 03:47:49,159 [523896640] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 2   BID 3u @14 [$0]
2012-04-24 03:47:49,160 [523896640] ERROR console (Debug//System.Object):  Matcher attempts fill on 2   BID 3u @14 [$0]
2012-04-24 03:47:49,160 [523896640] ERROR console (Debug//System.Object):  Matcher pairs: 2   BID 3u @14 [$0] and 3   ASK 5u @10 [$46]
2012-04-24 03:47:49,160 [523896640] ERROR console (Debug//System.Object):  Matcher report post execution: 2 ! BID 0u @14 [$-42] with 3   ASK 2u @10 [$88]
2012-04-24 03:47:49,160 [523896640] ERROR console (Debug//System.Object):  Orderbook flushOrder 2 ! BID 0u @14 [$-42]
2012-04-24 03:47:49,160 [523896640] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 3   ASK 2u @10 [$88]
2012-04-24 03:47:49,160 [523896640] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 4 ! ASK 0u @5 [$10]
2012-04-24 03:47:49,160 [523896640] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 5 ! ASK 0u @5 [$10]
[Footer]\r\n[Header]\r\n2012-04-24 03:59:09,673 [-1418389696] DEBUG console The logger is enabled.
2012-04-24 03:59:09,697 [-1418389696] ERROR console (Debug//System.Object):  Orderbook addBid 0   BID 3u @10 [$0]
2012-04-24 03:59:09,699 [-1418389696] ERROR console (Debug//System.Object):  Orderbook addBid 1   BID 3u @12 [$0]
2012-04-24 03:59:09,699 [-1418389696] ERROR console (Debug//System.Object):  Orderbook addBid 2   BID 3u @14 [$0]
2012-04-24 03:59:09,699 [-1418389696] ERROR console (Debug//System.Object):  Orderbook addAsk 3   ASK 9u @10 [$0]
2012-04-24 03:59:09,700 [-1418389696] ERROR console (Debug//System.Object):  Orderbook addAsk 4   ASK 1u @5 [$0]
2012-04-24 03:59:09,700 [-1418389696] ERROR console (Debug//System.Object):  Orderbook addAsk 5   ASK 1u @5 [$0]
2012-04-24 03:59:09,701 [-1418389696] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 0   BID 3u @10 [$0]
2012-04-24 03:59:09,701 [-1418389696] ERROR console (Debug//System.Object):  Matcher attempts fill on 0   BID 3u @10 [$0]
2012-04-24 03:59:09,702 [-1418389696] ERROR console (Debug//System.Object):  Matcher pairs: 0   BID 3u @10 [$0] and 4   ASK 1u @5 [$0]
2012-04-24 03:59:09,703 [-1418389696] ERROR console (Debug//System.Object):  Matcher report post execution: 0   BID 2u @10 [$-10] with 4 ! ASK 0u @5 [$10]
2012-04-24 03:59:09,703 [-1418389696] ERROR console (Debug//System.Object):  Orderbook flushOrder 4 ! ASK 0u @5 [$10]
2012-04-24 03:59:09,705 [-1418389696] ERROR console (Debug//System.Object):  Matcher pairs: 0   BID 2u @10 [$-10] and 5   ASK 1u @5 [$0]
2012-04-24 03:59:09,705 [-1418389696] ERROR console (Debug//System.Object):  Matcher report post execution: 0   BID 1u @10 [$-20] with 5 ! ASK 0u @5 [$10]
2012-04-24 03:59:09,705 [-1418389696] ERROR console (Debug//System.Object):  Orderbook flushOrder 5 ! ASK 0u @5 [$10]
2012-04-24 03:59:09,706 [-1418389696] ERROR console (Debug//System.Object):  Matcher attempts fill on 0   BID 1u @10 [$-20]
2012-04-24 03:59:09,706 [-1418389696] ERROR console (Debug//System.Object):  Matcher pairs: 0   BID 1u @10 [$-20] and 3   ASK 9u @10 [$0]
2012-04-24 03:59:09,706 [-1418389696] ERROR console (Debug//System.Object):  Matcher report post execution: 0 ! BID 0u @10 [$-30] with 3   ASK 8u @10 [$10]
2012-04-24 03:59:09,706 [-1418389696] ERROR console (Debug//System.Object):  Orderbook flushOrder 0 ! BID 0u @10 [$-30]
2012-04-24 03:59:09,708 [-1418389696] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 1   BID 3u @12 [$0]
2012-04-24 03:59:09,708 [-1418389696] ERROR console (Debug//System.Object):  Matcher attempts fill on 1   BID 3u @12 [$0]
2012-04-24 03:59:09,708 [-1418389696] ERROR console (Debug//System.Object):  Matcher pairs: 1   BID 3u @12 [$0] and 3   ASK 8u @10 [$10]
2012-04-24 03:59:09,708 [-1418389696] ERROR console (Debug//System.Object):  Matcher report post execution: 1 ! BID 0u @12 [$-36] with 3   ASK 5u @10 [$46]
2012-04-24 03:59:09,708 [-1418389696] ERROR console (Debug//System.Object):  Orderbook flushOrder 1 ! BID 0u @12 [$-36]
2012-04-24 03:59:09,708 [-1418389696] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 2   BID 3u @14 [$0]
2012-04-24 03:59:09,709 [-1418389696] ERROR console (Debug//System.Object):  Matcher attempts fill on 2   BID 3u @14 [$0]
2012-04-24 03:59:09,709 [-1418389696] ERROR console (Debug//System.Object):  Matcher pairs: 2   BID 3u @14 [$0] and 3   ASK 5u @10 [$46]
2012-04-24 03:59:09,709 [-1418389696] ERROR console (Debug//System.Object):  Matcher report post execution: 2 ! BID 0u @14 [$-42] with 3   ASK 2u @10 [$88]
2012-04-24 03:59:09,709 [-1418389696] ERROR console (Debug//System.Object):  Orderbook flushOrder 2 ! BID 0u @14 [$-42]
2012-04-24 03:59:09,709 [-1418389696] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 3   ASK 2u @10 [$88]
2012-04-24 03:59:09,709 [-1418389696] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 4 ! ASK 0u @5 [$10]
2012-04-24 03:59:09,709 [-1418389696] ERROR console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 5 ! ASK 0u @5 [$10]
[Footer]\r\n[Header]\r\n2012-04-24 04:00:08,867 [-1678543040] DEBUG console Log4net is enabled.
2012-04-24 04:00:08,888 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook addBid 0   BID 3u @10 [$0]
2012-04-24 04:00:08,890 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook addBid 1   BID 3u @12 [$0]
2012-04-24 04:00:08,890 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook addBid 2   BID 3u @14 [$0]
2012-04-24 04:00:08,891 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook addAsk 3   ASK 9u @10 [$0]
2012-04-24 04:00:08,891 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook addAsk 4   ASK 1u @5 [$0]
2012-04-24 04:00:08,891 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook addAsk 5   ASK 1u @5 [$0]
2012-04-24 04:00:08,892 [-1678543040] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 0   BID 3u @10 [$0]
2012-04-24 04:00:08,892 [-1678543040] DEBUG console (Debug//System.Object):  Matcher attempts fill on 0   BID 3u @10 [$0]
2012-04-24 04:00:08,893 [-1678543040] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 3u @10 [$0] and 4   ASK 1u @5 [$0]
2012-04-24 04:00:08,894 [-1678543040] DEBUG console (Debug//System.Object):  Matcher report post execution: 0   BID 2u @10 [$-10] with 4 ! ASK 0u @5 [$10]
2012-04-24 04:00:08,894 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook flushOrder 4 ! ASK 0u @5 [$10]
2012-04-24 04:00:08,895 [-1678543040] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 2u @10 [$-10] and 5   ASK 1u @5 [$0]
2012-04-24 04:00:08,895 [-1678543040] DEBUG console (Debug//System.Object):  Matcher report post execution: 0   BID 1u @10 [$-20] with 5 ! ASK 0u @5 [$10]
2012-04-24 04:00:08,896 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook flushOrder 5 ! ASK 0u @5 [$10]
2012-04-24 04:00:08,897 [-1678543040] DEBUG console (Debug//System.Object):  Matcher attempts fill on 0   BID 1u @10 [$-20]
2012-04-24 04:00:08,897 [-1678543040] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 1u @10 [$-20] and 3   ASK 9u @10 [$0]
2012-04-24 04:00:08,897 [-1678543040] DEBUG console (Debug//System.Object):  Matcher report post execution: 0 ! BID 0u @10 [$-30] with 3   ASK 8u @10 [$10]
2012-04-24 04:00:08,897 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook flushOrder 0 ! BID 0u @10 [$-30]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 1   BID 3u @12 [$0]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher attempts fill on 1   BID 3u @12 [$0]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher pairs: 1   BID 3u @12 [$0] and 3   ASK 8u @10 [$10]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher report post execution: 1 ! BID 0u @12 [$-36] with 3   ASK 5u @10 [$46]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook flushOrder 1 ! BID 0u @12 [$-36]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 2   BID 3u @14 [$0]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher attempts fill on 2   BID 3u @14 [$0]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher pairs: 2   BID 3u @14 [$0] and 3   ASK 5u @10 [$46]
2012-04-24 04:00:08,899 [-1678543040] DEBUG console (Debug//System.Object):  Matcher report post execution: 2 ! BID 0u @14 [$-42] with 3   ASK 2u @10 [$88]
2012-04-24 04:00:08,900 [-1678543040] DEBUG console (Debug//System.Object):  Orderbook flushOrder 2 ! BID 0u @14 [$-42]
2012-04-24 04:00:08,900 [-1678543040] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 3   ASK 2u @10 [$88]
2012-04-24 04:00:08,900 [-1678543040] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 4 ! ASK 0u @5 [$10]
2012-04-24 04:00:08,900 [-1678543040] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 5 ! ASK 0u @5 [$10]
[Footer]\r\n[Header]\r\n2012-04-24 04:01:47,459 [-1377257664] DEBUG console Log4net is enabled.
2012-04-24 04:01:47,481 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook addBid 0   BID 3u @10 [$0]
2012-04-24 04:01:47,483 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook addBid 1   BID 3u @12 [$0]
2012-04-24 04:01:47,484 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook addBid 2   BID 3u @14 [$0]
2012-04-24 04:01:47,484 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook addAsk 3   ASK 9u @10 [$0]
2012-04-24 04:01:47,484 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook addAsk 4   ASK 1u @5 [$0]
2012-04-24 04:01:47,484 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook addAsk 5   ASK 1u @5 [$0]
2012-04-24 04:01:47,486 [-1377257664] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 0   BID 3u @10 [$0]
2012-04-24 04:01:47,486 [-1377257664] DEBUG console (Debug//System.Object):  Matcher attempts fill on 0   BID 3u @10 [$0]
2012-04-24 04:01:47,487 [-1377257664] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 3u @10 [$0] and 4   ASK 1u @5 [$0]
2012-04-24 04:01:47,488 [-1377257664] DEBUG console (Debug//System.Object):  Matcher report post execution: 0   BID 2u @10 [$-10] with 4 ! ASK 0u @5 [$10]
2012-04-24 04:01:47,488 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook flushOrder 4 ! ASK 0u @5 [$10]
2012-04-24 04:01:47,489 [-1377257664] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 2u @10 [$-10] and 5   ASK 1u @5 [$0]
2012-04-24 04:01:47,489 [-1377257664] DEBUG console (Debug//System.Object):  Matcher report post execution: 0   BID 1u @10 [$-20] with 5 ! ASK 0u @5 [$10]
2012-04-24 04:01:47,489 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook flushOrder 5 ! ASK 0u @5 [$10]
2012-04-24 04:01:47,491 [-1377257664] DEBUG console (Debug//System.Object):  Matcher attempts fill on 0   BID 1u @10 [$-20]
2012-04-24 04:01:47,491 [-1377257664] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 1u @10 [$-20] and 3   ASK 9u @10 [$0]
2012-04-24 04:01:47,491 [-1377257664] DEBUG console (Debug//System.Object):  Matcher report post execution: 0 ! BID 0u @10 [$-30] with 3   ASK 8u @10 [$10]
2012-04-24 04:01:47,491 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook flushOrder 0 ! BID 0u @10 [$-30]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 1   BID 3u @12 [$0]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher attempts fill on 1   BID 3u @12 [$0]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher pairs: 1   BID 3u @12 [$0] and 3   ASK 8u @10 [$10]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher report post execution: 1 ! BID 0u @12 [$-36] with 3   ASK 5u @10 [$46]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook flushOrder 1 ! BID 0u @12 [$-36]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 2   BID 3u @14 [$0]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher attempts fill on 2   BID 3u @14 [$0]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher pairs: 2   BID 3u @14 [$0] and 3   ASK 5u @10 [$46]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Matcher report post execution: 2 ! BID 0u @14 [$-42] with 3   ASK 2u @10 [$88]
2012-04-24 04:01:47,493 [-1377257664] DEBUG console (Debug//System.Object):  Orderbook flushOrder 2 ! BID 0u @14 [$-42]
2012-04-24 04:01:47,494 [-1377257664] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 3   ASK 2u @10 [$88]
2012-04-24 04:01:47,494 [-1377257664] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 4 ! ASK 0u @5 [$10]
2012-04-24 04:01:47,494 [-1377257664] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 5 ! ASK 0u @5 [$10]
[Footer]\r\n[Header]\r\n2012-04-24 04:02:17,328 [-600348864] DEBUG console Log4net is enabled.
2012-04-24 04:02:17,350 [-600348864] DEBUG console (Debug//System.Object):  Orderbook addBid 0   BID 3u @10 [$0]
2012-04-24 04:02:17,351 [-600348864] DEBUG console (Debug//System.Object):  Orderbook addBid 1   BID 3u @12 [$0]
2012-04-24 04:02:17,352 [-600348864] DEBUG console (Debug//System.Object):  Orderbook addBid 2   BID 3u @14 [$0]
2012-04-24 04:02:17,352 [-600348864] DEBUG console (Debug//System.Object):  Orderbook addAsk 3   ASK 9u @10 [$0]
2012-04-24 04:02:17,352 [-600348864] DEBUG console (Debug//System.Object):  Orderbook addAsk 4   ASK 1u @5 [$0]
2012-04-24 04:02:17,352 [-600348864] DEBUG console (Debug//System.Object):  Orderbook addAsk 5   ASK 1u @5 [$0]
2012-04-24 04:02:17,353 [-600348864] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 0   BID 3u @10 [$0]
2012-04-24 04:02:17,354 [-600348864] DEBUG console (Debug//System.Object):  Matcher attempts fill on 0   BID 3u @10 [$0]
2012-04-24 04:02:17,355 [-600348864] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 3u @10 [$0] and 4   ASK 1u @5 [$0]
2012-04-24 04:02:17,356 [-600348864] DEBUG console (Debug//System.Object):  Matcher report post execution: 0   BID 2u @10 [$-10] with 4 ! ASK 0u @5 [$10]
2012-04-24 04:02:17,356 [-600348864] DEBUG console (Debug//System.Object):  Orderbook flushOrder 4 ! ASK 0u @5 [$10]
2012-04-24 04:02:17,357 [-600348864] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 2u @10 [$-10] and 5   ASK 1u @5 [$0]
2012-04-24 04:02:17,357 [-600348864] DEBUG console (Debug//System.Object):  Matcher report post execution: 0   BID 1u @10 [$-20] with 5 ! ASK 0u @5 [$10]
2012-04-24 04:02:17,357 [-600348864] DEBUG console (Debug//System.Object):  Orderbook flushOrder 5 ! ASK 0u @5 [$10]
2012-04-24 04:02:17,359 [-600348864] DEBUG console (Debug//System.Object):  Matcher attempts fill on 0   BID 1u @10 [$-20]
2012-04-24 04:02:17,359 [-600348864] DEBUG console (Debug//System.Object):  Matcher pairs: 0   BID 1u @10 [$-20] and 3   ASK 9u @10 [$0]
2012-04-24 04:02:17,359 [-600348864] DEBUG console (Debug//System.Object):  Matcher report post execution: 0 ! BID 0u @10 [$-30] with 3   ASK 8u @10 [$10]
2012-04-24 04:02:17,359 [-600348864] DEBUG console (Debug//System.Object):  Orderbook flushOrder 0 ! BID 0u @10 [$-30]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 1   BID 3u @12 [$0]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher attempts fill on 1   BID 3u @12 [$0]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher pairs: 1   BID 3u @12 [$0] and 3   ASK 8u @10 [$10]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher report post execution: 1 ! BID 0u @12 [$-36] with 3   ASK 5u @10 [$46]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Orderbook flushOrder 1 ! BID 0u @12 [$-36]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 2   BID 3u @14 [$0]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher attempts fill on 2   BID 3u @14 [$0]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher pairs: 2   BID 3u @14 [$0] and 3   ASK 5u @10 [$46]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher report post execution: 2 ! BID 0u @14 [$-42] with 3   ASK 2u @10 [$88]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Orderbook flushOrder 2 ! BID 0u @14 [$-42]
2012-04-24 04:02:17,361 [-600348864] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 3   ASK 2u @10 [$88]
2012-04-24 04:02:17,362 [-600348864] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 4 ! ASK 0u @5 [$10]
2012-04-24 04:02:17,362 [-600348864] DEBUG console (Debug//System.Object):  Matcher receives OrderbookEvent_AddOrder: 5 ! ASK 0u @5 [$10]
[Footer]\r\n